    
}), $("#button").click(function () {
	$([document.documentElement, document.body]).animate({
		scrollTop: $("#form_").offset().top
	}, 2e3)
}), $(document).scroll(function () {
	var t = $(this).scrollTop();
	t > 500 && t < 5950 ? $(".side-toggle").fadeIn() : $(".side-toggle").fadeOut()
}), $(window).resize(function () {
	$(this).width() < 1024 ? $(".side-toggle").hide() : $(".side-toggle").show()
}), $(window).scroll(function () {
	$(this).scrollTop() > 100 ? $(".scroll-top").fadeIn() : $(".scroll-top").fadeOut()
}), $(".scroll-top").click(function () {
	return $("html, body").animate({
		scrollTop: 0
	}, 800), !1
}), $(document).ready(function () {
	$("#myScrollspy a[href*=#]").bind("click", function (t) {
		t.preventDefault();
		var e = $(this).attr("href");
		return $("html, body").stop().animate({
			scrollTop: $(e).offset().top
		}, 500, function () {
			location.hash = e
		}), !1
	})
}), $(window).scroll(function () {
	var t = $(window).scrollTop();
	$(".page-section").each(function (e) {
		$(this).position().top <= t && ($(".nav a.active").removeClass("active"), $(".nav a").eq(e).addClass("active"))
	})
}).scroll();